{
  "name": "Fitness Lady",
  "short_name": "FitnessLady",
  "description": "Saját programom — edzések, étrend, célok és chat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07060b",
  "theme_color": "#07060b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
