{
  "name": "FitnessLady",
  "short_name": "FitnessLady",
  "description": "FitnessLady — Saját programom, edzések, étrend és trackerek.",
  "start_url": "/hu/app/?source=pwa",
  "scope": "/hu/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07060b",
  "theme_color": "#ff4fd8",
  "icons": [
    { "src": "/hu/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/hu/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/hu/app/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
